# request-service

request-service/: Dockerfile  ci_settings.xml  pom.xml
request-service/src/main/java/com/lgali/request/: MessagingConfig.java  RequestConf.java  RequestServiceApplication.java
request-service/src/main/java/com/lgali/request/deposit/: DepositRequestBody.java  DepositRequestResource.java  DepositRequestService.java
request-service/src/main/java/com/lgali/request/response/: ResponseMessageListener.java
request-service/src/main/java/com/lgali/request/security/: JwtAuthorizeFilter.java  SupabaseAuthService.java  SupabaseUser.java
request-service/src/main/java/com/lgali/request/web/: GlobalResourceExceptionHandler.java  WebSecurity.java
request-service/src/main/resources/: application.properties  logback-spring.xml
request-service/src/test/java/com/lgali/service/: RequestServiceApplicationTests.java
