# _______----------------_______
#  	   SERVER PORT & APP NAME
# _______----------------_______
spring.application.name=MS-ACCOUNT-SERVICE
server.port=9595
# _______----------------_______
#  	          INFO
# _______----------------_______
info.app.name=${spring.application.name}
info.app.description=LGALI Request Service
info.app.version=1.0.0
# _______----------------_______
#        SPRING EUREKA DISCOVERY
# _______----------------_______
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${HOST_IP}:${spring.application.name}:${server.port}
eureka.instance.metadata-map.management.context-path=${SERVLET_CONTEXT_PATH}/actuator
# _______----------------_______
#    PREVENT [HIBERNATE-SESSION]
# _______----------------_______
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# _______----------------_______
#        RABBITMQ QUEUE
# _______----------------_______
spring.rabbitmq.event.exchange.request=request
spring.rabbitmq.event.routing.key.request=request
spring.rabbitmq.event.queue.response=response

